/*
Type: Mapped
Platform: x86
Architecture: x86

Segments:
r-x  0x00000000-0x000000b4 
---  0x000000c0-0x000000d8 

Sections:
0x000000c0-0x000000d8  .synthetic_builtins  {External}
*/
00000000  0d 00 00 00 00 00 00 00 4d 00 00 00 1b 00 00 00 6e 00 00 00 4e 00 00 00 08 00 00 00 63 00 00 00  ........M.......n...N.......c...
00000020  4a 00 00 00                                                                                      J...

00000024  wchar32 const (* data_24)[0x0] = data_a3

00000028                          61 00 00 00 48 00 00 00 00 00 00 00 00 00 00 00 4f 00 00 00 00 00 00 00          a...H...........O.......
00000040  00 00 00 00 50 00 00 00 09 00 00 00 65 00 00 00 00 00 00 00                                      ....P.......e.......

00000054  wchar32 const (* data_54)[0x0] = data_a2

00000058                                                                          6a 00 00 00 00 00 00 00                          j.......
00000060  70 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 6b 00 00 00 00 00 00 00 6d 00 00 00 00 00 00 00  p........... ...k.......m.......
00000080  00 00 00 00 26 00 00 00 68 00 00 00 57 00 00 00 28 00 00 00 62 00 00 00 53 00 00 00 25 00 00 00  ....&...h...W...(...b...S...%...
000000a0  64 00                                                                                            d.
000000a2  wchar32 const data_a2[0x0] = 
000000a2  {
000000a2  }
000000a2        00                                                                                           .
000000a3  wchar32 const data_a3[0x0] = 
000000a3  {
000000a3  }
000000a3           00 41 00 00 00 27 00 00 00 66 00 00 00 44 00 00 00                                         .A...'...f...D...

.synthetic_builtins section started  {0xc0-0xd8}
000000c0  extern void* __builtin_memcpy(void* dest, void const* src, uint32_t count)
000000c4  extern void* __builtin_memset(void* dest, int32_t ch, uint32_t count)
000000c8  extern char* __builtin_strcpy(char* dest, char const* src)
000000cc  extern char* __builtin_strncpy(char* dest, char const* src, uint32_t count)
000000d0  extern wchar32* __builtin_wcscpy(wchar32* dest, wchar32 const* src)
000000d4  extern wchar32* __builtin_wmemcpy(wchar32* dest, wchar32 const* src, uint32_t count)
.synthetic_builtins section ended  {0xc0-0xd8}

